quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/teste

quarkus.hibernate-orm.database.generation=update
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446